server.port = 4420
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=MEDICAL
spring.datasource.password=MEDICAL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver