server.port = 4420
# Data source
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=MEDICAL
spring.datasource.password=MEDICAL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HI
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=false